global-styling:
  version: 1.x
  css:
    theme:
      css/style.css: {}
      fonts/muli-font.css: {}
  js:
    js/vt-main.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/underscore
    - core/backbone
    - core/jquery.form
    - core/jquery.ui.position
    - core/drupal
    - core/drupal.displace
    - core/drupal.form
    - core/drupal.ajax
    - core/drupal.debounce
    - core/drupalSettings

nice-select:
  css:
    theme:
      css/nice-select.css: {}
  js:
    js/jquery.nice-select.min.js: {}

status-message:
  js:
    js/status-message.js: {}

vendor:
  css:
    theme:
      vendor/css/animate.min.css: {}
