langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - vt_theme
id: mainnavigation
theme: vt_theme
region: header
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: true
visibility: {  }
