langcode: en
status: true
dependencies:
  theme:
    - vt_theme
id: vt_theme_primary_local_tasks
theme: vt_theme
region: content
weight: -5
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  label_display: '0'
  provider: core
  primary: true
  secondary: false
visibility: {  }
